http.port=8081
server.port=8092

spring.datasource.url= jdbc:mysql://localhost:3306/cms_v3?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.max_fetch_depth= 4
spring.jpa.properties.hibernate.show-sql= false
spring.jpa.properties.hibernate.jdbc.fetch_size= 50
spring.jpa.properties.hibernate.jdbc.batch_size= 10
spring.jpa.properties.hibernate.c3p0.min_size= 5
spring.jpa.properties.hibernate.c3p0.max_size= 20
spring.jpa.properties.hibernate.c3p0.timeout= 1800
spring.jpa.properties.hibernate.c3p0.max_statements= 50

#CORS
endpoints.cors.allow-credentials=false 
endpoints.cors.allowed-headers=Authorization,Content-Type,Origin
endpoints.cors.allowed-methods=POST,PUT,GET,OPTIONS,DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=http://localhost:4200

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=POST,PUT,GET,OPTIONS,DELETE


globits.app.jwtSecret= globitsSecretKey
globits.app.jwtExpirationMs= 86400000
globits.app.jwtRefreshExpirationMs= 86400000
#globits.app.jwtExpirationMs= 60000
#globits.app.jwtRefreshExpirationMs= 120000
logging.level.org.springframework.web=TRACE

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=1100MB